spring.application.name=crawler
crawler.base-url=https://www.gazeta.ru
unknown_author=Empty name
unknown_email=Empty email
unknown_category=Unknown category
crawler.interval-minutes=600
crawler.max-attempts=5
spring.datasource.url=jdbc:postgresql://localhost:5432/news_crawler
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver